<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uneed | About Us</title>
    <link rel="icon" type="image/x-icon" href="Image/U.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://learn.microsoft.com/en-us/typography/font-list/segoe-ui">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?query=roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        /*-- Text & image --*/
        a{
            color: #000000;
            font-family: 'Wix Madefor Text', sans-serif;            
            font-weight: normal;
            border-radius: 5px;
            padding: 10px 15px;
            transition: 150ms;
        }
        a:hover{
            color: white;
            background-color: #00000073;
            font-family: 'Wix Madefor Text', sans-serif;            
            font-weight: normal;
            border-radius: 200px;
        }
        .card a{
            color: #000000;
            font-family: 'Wix Madefor Text', sans-serif;            
            font-weight: normal;
            border-radius: 10px;
            padding: 9px 10px;
            transition: 150ms;
        }
        .card a:hover{
            color: white;
            background-color: #00000073;
            font-family: 'Wix Madefor Text', sans-serif;            
            font-weight: normal;
            border-radius: 200px;
        }
        body{
            font-family: "roboto";
        }

        /*-- h1 tags --*/
        h1{
            color:black; 
            font-family: 'Wix Madefor Text', sans-serif;
            font-weight: bold; 
            font-size: 3em;
            margin-top: 15px;
            margin-bottom: 19px;
        }
        p{
            color:black; 
            font-family:"Wix Madefor Text", sans-serif;
            font-size: 2.1em;
            padding: 20px;
        }
        h3{
            color:#027bcc;   
            font-family: 'Wix Madefor Text', sans-serif;
            margin-left: 20px;
        }
        .page h3{
            color: black;   
            font-family: 'Wix Madefor Text', sans-serif;
            margin-left: 20px;
        }
        .u{
            position: absolute;
            width: 21px;
            left: 18px;
            top: 28px;
        }
        
        /*-- Menu --*/
        .menubar{
            position: fixed;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
        }
        .menubar h3{
            font-size: 2em;
            font-weight: bold;
        }
        .menubar .navMenu ul{
            display: flex; 
        }
        .menubar .navMenu ul li{
            margin: 0 20px;
            font-family: sans-serif;
            font-size: 1.1em;
            color: black; 
        }
        .menubar .menuHam{
            display: none;
            position: absolute;
            width: 30px;
            right: 50px;
            top: 35px;
        }

        /*-- Menu petit --*/
        @media screen and (max-width:1170px){
            .menubar {
                padding: 0;
            }
            .u, .menubar h3{
                display: none;
            }
            .navMenu{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.253);
                backdrop-filter: blur(5px);
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -100%;    
            }
            .mobileMenu{
                margin-left: 0;
            }   
            .menubar .menuHam{
                display: block;
            }
            .navMenu ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .menubar .navMenu ul li{
            margin: 25px 0; 
            font-size: 1.5em;  
            }

        }

        /*-- Page --*/
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sousbar{
            background-color:#5D4E99;
            height: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column; 
        }
        .sousimg{
            margin-top: 10px;
            width: 20px; 
        }
	.row {
		display: grid;
		grid-template-columns: repeat(5, minmax(0, 1fr));
		gap: 1rem;
		padding: 1rem;
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
        background-color: rgb(243, 240, 240);
        padding: 15px;
        border-radius: 40px;
	}

	.card > img {
		width: 100%;
		border-radius: 40px;
		height: 15rem;
		object-fit: cover;
	}

	.links {
		display: flex;
	}


	@media screen and (max-width: 860px) {
		.row {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}
	footer {
        background-color: #5D4E99;
        color: var(--color-light);
		padding: 0ch;
		font-size: 0.6em;
		text-align: center;
	}

	footer p {
        background-color: #5D4E99;
		margin: 0;
        font-size: 1.5em;
	}
    .BlImg{
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100px;

    }
    .image{      
        background-image: url(Image/UOttawaSITE.jpg);
        background-size: 100%;
        width: 100%;
        height: 650px;
        display: flex;
        align-items: center;
        flex-direction: column;  
    }
    .imageAR{      
        height: 90%;
    }
    .image{
            height: 260px;  
            }
   
    </style>

    
</head>
<body>
    <!--l'entete-->
    <nav class="menubar" id="menubar">
        <img class="u" src="Image/U.png" alt="U logo">
        <h3 class="logo">need</h3>
        <div class="navMenu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#whyUs">Why use Uneed?</a></li>
                <li><a href="home.html#appInfo">How Uneed works</a></li>
                <li><a href="">About us</a></li>
                <li><a href="home.html#contactUs">Contact us</a></li>
                <li><a href="home.html#downloada">Download</a></li>
            </ul>
        </div>
        <img src="Image/Hamburger_icon.png" alt="Menu" class="menuHam" id="menuHam" onclick="menuHam">
    </nav>
    <!--Section Logo A CHANGER -------------------------------------------------------------->
    <div class="image">
        <div class="imageAR"></div>
        <img class="BlImg" src="Image/blancAR.png" alt="Blanc">
    </div>
    <div class="page">
        <!--Titre-->
        <h1>Our team</h1>

        <!--Our team-->
        <div class="row">
				<div class="card">
					<img src="Image/Us/nicola.jpg" alt="Nicola Baker" />
					<h3>Nicola Baker</h3>
					<div class="links">
						<a href="mailto:nbake013@uottawa.ca">
							<img
								src="https://img.icons8.com/color/48/null/microsoft-outlook-2019--v2.png"
								alt="Email"
							/>
						</a>
						<a href=" https://github.com/NicolaBaker" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/github.png" alt="GitHub" />
						</a>
						<a href="https://www.linkedin.com/in/nicola-baker-91874b291/" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/linkedin-circled.png" alt="LinkedIn" />
						</a>
					</div>
				</div>
				<div class="card">
					<img src="Image/Us/Mehdi.png" alt="Mehdi Dahamna" />
					<h3>Mehdi Dahamna</h3>
					<div class="links">
						<a href="mailto:mdaha098@uottawa.ca">
							<img
								src="https://img.icons8.com/color/48/null/microsoft-outlook-2019--v2.png"
								alt="Email"
							/>
						</a>
						<a href="https://github.com/Mehdidahamna" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/github.png" alt="GitHub" />
						</a>
						<a href="https://www.linkedin.com/in/mehdi-dahamna-9a0378298/" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/linkedin-circled.png" alt="LinkedIn" />
						</a>
					</div>
				</div>
				<div class="card">
					<img src="Image/Us/Rayan.png" alt="Rayan Ketata" />
					<h3>Rayan Ketata</h3>
					<div class="links">
						<a href="mailto:rketa044@uottawa.ca">
							<img
								src="https://img.icons8.com/color/48/null/microsoft-outlook-2019--v2.png"
								alt="Email"
							/>
						</a>
						<a href="https://github.com/RayanKetata" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/github.png" alt="GitHub" />
						</a>
						<a href="https://www.linkedin.com/in/rayan-ketata-3620b9277/" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/linkedin-circled.png" alt="LinkedIn" />
						</a>
					</div>
				</div>
				<div class="card">
					<img src="Image/Screenshot_20231025-151300_Gallery (1).jpg" alt="Avery Ng" />
					<h3>Avery Ng</h3>
					<div class="links">
						<a href="mailto:ang102@uottawa.ca">
							<img
								src="https://img.icons8.com/color/48/null/microsoft-outlook-2019--v2.png"
								alt="Email"
							/>
						</a>
						<a href="https://github.com/ngavery" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/github.png" alt="GitHub" />
						</a>
						<a href="https://www.linkedin.com/in/avery-ng-a41168298/" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/linkedin-circled.png" alt="LinkedIn" />
						</a>
					</div>
				</div>
				<div class="card">
					<img src="Image/Us/UsITOKI.jpg" alt="tokiana Solofomalala" />
					<h3>Itokiana Solofomalala</h3>
					<div class="links">
						<a href="mailto:isolo024@uottawa.ca">
							<img
								src="https://img.icons8.com/color/48/null/microsoft-outlook-2019--v2.png"
								alt="Email"
							/>
						</a>
						<a href="https://github.com/Tokii-Solofomalala" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/github.png" alt="GitHub" />
						</a>
						<a href="https://www.linkedin.com/in/itokiana-solofomalala-752119241/" target="_blank">
							<img src="https://img.icons8.com/fluency/48/null/linkedin-circled.png" alt="LinkedIn" />
						</a>
					</div>
				</div>
			</div>

    </div>
    <div class="sousbar">
        <img class="sousimg" src="Image/Ulogo.png" alt="Uneed">
	
    </div>
    <footer>
			<p>
				Copyright &copy; 2023 Uneed. Designed by <strong>Group 22</strong> for the SEG 2900 course at
				uOttawa.
			</p>
			
	</footer>
</body>
<script>
    // Entete pour le téléphone
    const menuHamburger = document.querySelector(".menuHam")
    const navMenu = document.querySelector(".navMenu")
 
    menuHamburger.addEventListener('click',()=>{
        navMenu.classList.toggle('mobileMenu')
    })
        
    // Change la couleur de l'entete
    window.addEventListener('scroll', function() {
    	var menuAppear = document.getElementById('menubar');
    	var triggerPosition = 1; 

        if (window.pageYOffset > triggerPosition) {
        menuAppear.style.backgroundColor = "white";
        } 
        else {
        menuAppear.style.backgroundColor = "transparent";
        }

	});
   
</script>
</html>